132:(0002,0000) UL #4 [176] Group Length
144:(0002,0001) OB #2 [00\01] File Meta Information Version
158:(0002,0002) UI #26 [1.2.840.10008.5.1.4.1.1.2] Media Storage SOP Class UID
192:(0002,0003) UI #42 [1.2.840.113704.1.111.3820.1207241424.1564] Media Storage SOP Instance UID
242:(0002,0010) UI #20 [1.2.840.10008.1.2.1] Transfer Syntax UID
270:(0002,0012) UI #28 [1.2.276.0.7238010.5.0.3.5.4] Implementation Class UID
306:(0002,0013) SH #6 [OSIRIX] Implementation Version Name
320:(0008,0005) CS #10 [ISO_IR 100] Specific Character Set
338:(0008,0008) CS #28 [ORIGINAL\PRIMARY\AXIAL\HELIX] Image Type
374:(0008,0012) DA #8 [20080403] Instance Creation Date
390:(0008,0013) TM #6 [115024] Instance Creation Time
404:(0008,0016) UI #26 [1.2.840.10008.5.1.4.1.1.2] SOP Class UID
438:(0008,0018) UI #42 [1.2.840.113704.1.111.3820.1207241424.1564] SOP Instance UID
488:(0008,0020) DA #8 [20080403] Study Date
504:(0008,0022) DA #8 [20080403] Acquisition Date
520:(0008,0023) DA #8 [20080403] Content Date
536:(0008,0030) TM #6 [111800] Study Time
550:(0008,0032) TM #6 [114703] Acquisition Time
564:(0008,0033) TM #14 [114715.786000] Content Time
586:(0008,0050) SH #2 [0] Accession Number
596:(0008,0060) CS #2 [CT] Modality
606:(0008,0070) LO #8 [Philips] Manufacturer
622:(0008,0080) LO #6 [BEEBE] Institution Name
636:(0008,0081) ST #8 [UNKNOWN] Institution Address
652:(0008,0090) PN #8 [UNKNOWN] Referring Physician's Name
668:(0008,1010) SH #6 [hcct01] Station Name
682:(0008,1030) LO #16 [PELVIS CT W CON] Study Description
706:(0008,1032) SQ #62 Procedure Code Sequence
718:>(FFFE,E000) #54 Item
726:>(0008,0100) SH #8 [52100062] Code Value
742:>(0008,0102) SH #6 [BROKER] Coding Scheme Designator
756:>(0008,0104) LO #16 [PELVIS CT W CON] Code Meaning
780:(0008,103E) LO #6 [CHEST] Series Description
794:(0008,1040) LO #10 [Radiology] Institutional Department Name
812:(0008,1050) PN #0 [] Performing Physician's Name
820:(0008,1070) PN #8 [UNNAMED] Operators' Name
836:(0008,1090) LO #14 [Mx8000 IDT 10] Manufacturer's Model Name
858:(0008,1110) SQ #102 Referenced Study Sequence
870:>(FFFE,E000) #94 Item
878:>(0008,1150) UI #24 [1.2.840.10008.3.1.2.3.1] Referenced SOP Class UID
910:>(0008,1155) UI #54 [1.3.46.670589.16.2.2.10.2.3.40.20080403.111833.2205672] Referenced SOP Instance UID
972:(0008,1120) SQ #100 Referenced Patient Sequence
984:>(FFFE,E000) #92 Item
992:>(0008,1150) UI #24 [1.2.840.10008.3.1.2.1.1] Referenced SOP Class UID
1024:>(0008,1155) UI #52 [1.3.46.670589.16.2.2.10.2.3.40.20040603.95729.391359] Referenced SOP Instance UID
1084:(0009,0000) UL #4 [58] Group Length
1096:(0009,0010) LO #16 [SECTRA_Ident_01] Private Creator Data Element
1120:(0009,1001) UN #8 [1869294 ] ?
1140:(0009,1002) UN #2 [0 ] ?
1154:(0010,0000) UL #4 [112] Group Length
1166:(0010,0010) PN #6 [seven] Patient's Name
1180:(0010,0020) LO #2 [7] Patient ID
1190:(0010,0030) DA #8 [19441101] Patient's Birth Date
1206:(0010,0040) CS #2 [M] Patient's Sex
1216:(0010,1000) LO #4 [4503] Other Patient IDs
1228:(0010,1010) AS #4 [063Y] Patient's Age
1240:(0010,1030) DS #4 [10.5] Patient's Weight
1252:(0010,2000) LO #0 [] Medical Alerts
1260:(0010,2110) LO #0 [] Allergies
1268:(0010,21C0) US #2 [4] Pregnancy Status
1278:(0012,0010) LO #30 [American_College_of_Radiology] Clinical Trial Sponsor Name
1316:(0012,0020) LO #4 [4503] Clinical Trial Protocol ID
1328:(0012,0021) LO #36 [IMAGE ARCHIVE - S0518 - CT/MRI SWOG] Clinical Trial Protocol Name
1372:(0012,0030) LO #4 [3225] Clinical Trial Site ID
1384:(0012,0031) LO #22 [Tunnell Cancer Center] Clinical Trial Site Name
1414:(0012,0040) LO #2 [7] Clinical Trial Subject ID
1424:(0012,0050) LO #0 [] Clinical Trial Time Point ID
1432:(0012,0051) ST #0 [] Clinical Trial Time Point Description
1440:(0018,0000) UL #4 [276] Group Length
1452:(0018,0010) LO #8 [CONTRAST] Contrast/Bolus Agent
1468:(0018,0015) CS #16 [PELVIS CT W CON] Body Part Examined
1492:(0018,0022) CS #6 [HELIX] Scan Options
1506:(0018,0050) DS #4 [5.0] Slice Thickness
1518:(0018,0060) DS #4 [120] KVP
1530:(0018,0088) DS #4 [5.0] Spacing Between Slices
1542:(0018,0090) DS #4 [499] Data Collection Diameter
1554:(0018,1020) LO #6 [3.2.0] Software Version(s)
1568:(0018,1030) LO #20 [Chest BHC/Thorax/Hx] Protocol Name
1596:(0018,1040) LO #0 [] Contrast/Bolus Route
1604:(0018,1041) DS #0 [] Contrast/Bolus Volume
1612:(0018,1046) DS #0 [] Contrast Flow Rate
1620:(0018,1049) DS #0 [] Contrast/Bolus Ingredient Concentration
1628:(0018,1100) DS #4 [499] Reconstruction Diameter
1640:(0018,1120) DS #2 [0] Gantry/Detector Tilt
1650:(0018,1130) DS #4 [190] Table Height
1662:(0018,1140) CS #2 [CW] Rotation Direction
1672:(0018,1151) IS #4 [282] X-Ray Tube Current
1684:(0018,1152) IS #4 [165] Exposure
1696:(0018,1160) SH #2 [C] Filter Type
1706:(0018,1210) SH #2 [C] Convolution Kernel
1716:(0018,5100) CS #4 [FFS] Patient Position
1728:(0020,0000) UL #4 [256] Group Length
1740:(0020,000D) UI #28 [1.2.752.24.7.19011385.453825] Study Instance UID
1776:(0020,000E) UI #38 [1.2.840.113704.1.111.424.1207241028.7] Series Instance UID
1822:(0020,0010) SH #6 [18322] Study ID
1836:(0020,0011) IS #4 [8122] Series Number
1848:(0020,0012) IS #0 [] Acquisition Number
1856:(0020,0013) IS #2 [53] Instance Number
1866:(0020,0032) DS #18 [-268.5\-184.5\1614] Image Position (Patient)
1892:(0020,0037) DS #12 [1\0\0\0\1\0] Image Orientation (Patient)
1912:(0020,0052) UI #38 [1.2.840.113704.1.111.424.1207240880.4] Frame of Reference UID
1958:(0020,0060) CS #0 [] Laterality
1966:(0020,1040) LO #0 [] Position Reference Indicator
1974:(0020,1041) DS #6 [96.00] Slice Location
1988:(0020,4000) LT #0 [] Image Comments
1996:(0028,0000) UL #4 [186] Group Length
2008:(0028,0002) US #2 [1] Samples per Pixel
2018:(0028,0004) CS #12 [MONOCHROME2] Photometric Interpretation
2038:(0028,0010) US #2 [512] Rows
2048:(0028,0011) US #2 [512] Columns
2058:(0028,0030) DS #24 [0.974609375\0.974609375] Pixel Spacing
2090:(0028,0100) US #2 [16] Bits Allocated
2100:(0028,0101) US #2 [12] Bits Stored
2110:(0028,0102) US #2 [11] High Bit
2120:(0028,0103) US #2 [0] Pixel Representation
2130:(0028,1050) DS #12 [00040\00040] Window Center
2150:(0028,1051) DS #12 [00400\00400] Window Width
2170:(0028,1052) DS #6 [-1000] Rescale Intercept
2184:(0028,1053) DS #2 [1] Rescale Slope
2194:(0032,0000) UL #4 [40] Group Length
2206:(0032,1032) PN #0 [] Requesting Physician
2214:(0032,1033) LO #0 [] Requesting Service
2222:(0032,1060) LO #16 [PELVIS CT W CON] Requested Procedure Description
2246:(0038,0000) UL #4 [36] Group Length
2258:(0038,0010) LO #12 [000002645840] Admission ID
2278:(0038,0050) LO #0 [] Special Needs
2286:(0038,0500) LO #0 [] Patient State
2294:(0040,0000) UL #4 [108] Group Length
2306:(0040,0007) LO #16 [PELVIS CT W CON] Scheduled Procedure Step Description
2330:(0040,0008) SQ #0 Scheduled Protocol Code Sequence
2342:(0040,0009) SH #8 [1869294] Scheduled Procedure Step ID
2358:(0040,0253) SH #0 [] Performed Procedure Step ID
2366:(0040,0254) LO #16 [PELVIS CT W CON] Performed Procedure Step Description
2390:(0040,1001) SH #8 [1869294] Requested Procedure ID
2406:(0040,3001) LO #0 [] Confidentiality Constraint on Patient Data Description
2414:(00E1,0000) UL #4 [174] Group Length
2426:(00E1,0010) LO #8 [ELSCINT1] Private Creator Data Element
2442:(00E1,1001) UN #2 [\01\00] ?
2456:(00E1,1022) UN #12 [00000\\00000 ] ?
2480:(00E1,1023) UN #12 [00001\\00001 ] ?
2504:(00E1,1040) UN #6 [CHEST ] ?
2522:(00E1,1050) UN #6 [24.33 ] ?
2540:(00E1,1061) UN #28 [Abdomen_Multi_1144_usr.proc ] ?
2580:(00E1,1063) UN #8 [ENGLISH ] ?
2600:(01F1,0000) UL #4 [1046] Group Length
2612:(01F1,0010) LO #8 [ELSCINT1] Private Creator Data Element
2628:(01F1,1001) UN #6 [SPIRAL] ?
2646:(01F1,1002) UN #8 [STANDARD] ?
2666:(01F1,1003) UN #6 [FUSED ] ?
2684:(01F1,1004) UN #6 [NORMAL] ?
2702:(01F1,1005) UN #4 [180 ] ?
2718:(01F1,1007) UN #6 [21.50 ] ?
2736:(01F1,1008) UN #4 [500 ] ?
2752:(01F1,100A) UN #2 [\00\00] ?
2766:(01F1,100C) UN #16 [0\\-0.0380761512 ] ?
2794:(01F1,100D) UN #2 [0 ] ?
2808:(01F1,1026) UN #6 [1.075 ] ?
2826:(01F1,1027) UN #4 [0.75] ?
2842:(01F1,1032) UN #14 [RIGHT_ON_LEFT ] ?
2868:(01F1,1042) UN #2 [No] ?
2882:(01F1,1043) UN #0 [] ?
2894:(01F1,1044) UN #644 [\AA\AA\AA\AA\11\00\00\00\06\00\00\00\01\00\00\00-\00\00\00\\*\08...] ?
3550:(01F1,1046) UN #4 [\00\00\C0?] ?
3566:(01F1,1047) UN #2 [3D] ?
3580:(01F1,1049) UN #4 [197 ] ?
3596:(01F1,104A) UN #4 [DOM ] ?
3612:(01F1,104B) UN #6 [10x1.5] ?
3630:(01F1,104C) UN #2 [NO] ?
3644:(01F1,104D) UN #2 [no] ?
3658:(01F7,0000) UL #4 [7854] Group Length
3670:(01F7,0010) LO #8 [ELSCINT1] Private Creator Data Element
3686:(01F7,1010) UN #2 [\00\00] ?
3700:(01F7,1011) UN #488 [\89\03\00\00\1A\01\00\00x\00\00\002\00\00\00\01\00\00\00\01\00...] ?
4200:(01F7,1013) UN #136 [C:/usr/diamond.root/cfg/voice/ENGLISH\00\00\00\00\00\00\00\00\00...] ?
4348:(01F7,1014) UN #108 [\00\C0\D5\C4\00\00\00\00\84\E5\9E=j\98\C5>\00\80\0ED\00\00\82D...] ?
4468:(01F7,1015) UN #188 [\A0\02\00\00\14\00\00\00\88\04\00\00\00\00\00\00P\05\00\00\02\00...] ?
4668:(01F7,1016) UN #40 [\07\0A\F5G\06\00\00\00\06\00\00\00\06\00\00\00\06\00\00\0033\D3...] ?
4720:(01F7,1017) UN #8 [\00\00\00\00\00\00\00\00] ?
4740:(01F7,1018) UN #228 [\00\00\00\00\00\00\00\00\00\00\00\00(\00\00\00\14\00\00\00\14\00...] ?
4980:(01F7,1019) UN #2160 [\00\00\00\00\01\00\00\00\01\00\00\00\03\00\00\00tmpRaw4.raw\00...] ?
7152:(01F7,101A) UN #28 [\8F\C21A<\05\00\00\03\00\00\00\88\04\00\00\00\00\00\00\00\00\00...] ?
7192:(01F7,101B) UN #1272 [\A0\02\00\00airS_standard_10x1.5mm_120kV_0.75sec_dr_dfs.tbl\00...] ?
8476:(01F7,101C) UN #116 [\01\00\00\00\96\00\00\00\05\00\00\00\03\00\00\00\00\00@@\00\00...] ?
8604:(01F7,101E) UN #364 [\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00...] ?
8980:(01F7,101F) UN #148 [\0C\00\00\00\0C\00\00\00\0C\00\00\00\\\8F\8A@\00\00\00\00\0C\00...] ?
9140:(01F7,1022) UN #60 [1.2.840.113704.1.111.424.1207241028.611111111111111111111111] ?
9212:(01F7,1023) UN #4 [\0C\00\00\00] ?
9228:(01F7,1025) UN #12 [\04\00\00\00\01\00\00\00\98\F2\12\00] ?
9252:(01F7,1027) UN #36 [\00\C0\C9\C4\F21\00\00\08\00\00\005\00\00\00\00\00\00\00\08\00...] ?
9300:(01F7,1028) UN #132 [\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00...] ?
9444:(01F7,1029) UN #440 [\00@\9CF\00\F0\D2F\00\00\80?\0A\00\00\00\04\00\00\00\00@\1CG\00...] ?
9896:(01F7,102B) UN #36 [\08\00\00\00{\14\AE=\00\00\10A\02\00\00\00\00\00\00\00\01\00\00...] ?
9944:(01F7,102C) UN #272 [\00\00\B0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00...] ?
10228:(01F7,102D) UN #8 [\00\00\00\00\00\00\00\00] ?
10248:(01F7,1030) UN #16 [\00\00\00\00\10'\00\00\00\00\00\00\00\00\00\00] ?
10276:(01F7,1031) UN #124 [\AF`\9B>~\AC\90>\8E\B2n>_~'>i\AA\C7=L\FD<={\BC\90*\FD;\00\00...] ?
10412:(01F7,1070) UN #800 [@\1F\00\00\00\00\00\00\04\00\00\00\00\00\00\00'\B6\FF\FFPF\00\00...] ?
11224:(01F7,1074) UN #288 [\00\00\00\00\00\00\80\BF\EDS BR\DECC_}\07\00\00\00\00\00Thorax...] ?
11524:(07A1,0000) UL #4 [32] Group Length
11536:(07A1,0010) LO #8 [ELSCINT1] Private Creator Data Element
11552:(07A1,1010) UN #4 [3.5 ] ?
11568:(7FDF,0000) UL #4 [40] Group Length
11580:(7FDF,0010) LO #8 [ELSCINT1] Private Creator Data Element
11596:(7FDF,10F0) UN #0 [] ?
11608:(7FDF,10FF) UN #0 [] ?
11620:(7FE0,0000) UL #4 [524300] Group Length
11632:(7FE0,0010) OW #524288 [0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\...] Pixel Data
